# fraud-detection-sdd-app

./: build.gradle
.github/instructions/: coding-standards.md  domain-rules.md  project-context.md  security-requirements.md  testing-guidelines.md
.github/workflows/: integration-tests.yml
docs/constitution/: CONSTITUTION.md
specs/001-real-time-processing/: data-model.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-real-time-processing/contracts/: api.md
specs/002-add-integration-testing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-add-integration-testing/contracts/postman/: collection-contract.md
src/main/java/com/globalfraud/frauddetection/: FraudDetectionApplication.java
src/main/java/com/globalfraud/frauddetection/config/: SecurityConfig.java
src/main/java/com/globalfraud/frauddetection/controller/: AuthController.java  FraudController.java  FraudDetectionController.java  FraudRuleController.java  TransactionController.java
src/main/java/com/globalfraud/frauddetection/domain/: FraudRule.java  RuleType.java  Transaction.java  TransactionStatus.java
src/main/java/com/globalfraud/frauddetection/dto/: FraudCheckResult.java  TransactionRequest.java
src/main/java/com/globalfraud/frauddetection/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/globalfraud/frauddetection/repository/: FraudRuleRepository.java  TransactionRepository.java
src/main/java/com/globalfraud/frauddetection/service/: DefaultRuleEvaluator.java  FraudDetectionService.java  RuleEvaluator.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/globalfraud/frauddetection/: FraudDetectionApplicationTests.java
src/test/java/com/globalfraud/frauddetection/controller/: FraudDetectionControllerTest.java  FraudRuleControllerTest.java
tests/integration/: CONTRIBUTING.md  README.md
tests/integration/newman/scripts/: run-tests.ps1
tests/integration/postman/collections/: fraud-detection.json
tests/integration/postman/data/: test-cases.json
tests/integration/postman/environments/: dev.json  local.json  prod.json  staging.json
(+2 files in other folders)
